Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Renderer for EClassess and EObjects
Bundle-SymbolicName: org.nasdanika.html.emf
Bundle-Version: 2021.1.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.emf
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.html;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.bootstrap;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.fontawesome;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.jstree;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.knockout;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.app;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.emf;bundle-version="1.0.0";visibility:=reexport,
 org.jsoup;bundle-version="1.11.3",
 org.apache.commons.lang3;bundle-version="3.7.0",
 com.vladsch.flexmark;bundle-version="0.50.36";visibility:=reexport,
 org.apache.commons.commons-text;bundle-version="1.8.0"
Automatic-Module-Name: org.nasdanika.html.emf

