<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.nasdanika.html.parent</artifactId>
    <groupId>org.nasdanika.html</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.nasdanika.html.echarts</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Nasdanika HTML ECharts</name>
  <description>Classes for generating charts.</description>
  <build>
  	<plugins>
		<plugin>
			<groupId>com.googlecode.maven-download-plugin</groupId>
			<artifactId>download-maven-plugin</artifactId>
			<version>1.4.1</version>
			<executions>
				<execution>
					<id>download-font-awesome</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>wget</goal>
					</goals>
					<configuration>
						<url>https://github.com/apache/incubator-echarts/archive/4.2.1.zip</url>
						<unpack>true</unpack>
						<outputDirectory>${basedir}/resources</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>      
</project>