#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               NasdanikaBank.app
jars.compile.order = .
source.. = src/
output.. = target/classes/
