Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika JWT
Bundle-SymbolicName: org.nasdanika.jwt
Bundle-Version: 0.10.5.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: json;bundle-version="20180130.0.0"
Bundle-ClassPath: lib/jjwt-api-0.10.5.jar,
 lib/jjwt-impl-0.10.5.jar,
 lib/jjwt-orgjson-0.10.5.jar
Export-Package: io.jsonwebtoken,
 io.jsonwebtoken.impl,
 io.jsonwebtoken.impl.compression,
 io.jsonwebtoken.impl.crypto,
 io.jsonwebtoken.impl.io,
 io.jsonwebtoken.io,
 io.jsonwebtoken.lang,
 io.jsonwebtoken.security
Automatic-Module-Name: org.nasdanika.jwt
