<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.html</groupId>
	    <version>2024.10.0</version>
	    <relativePath>../..</relativePath>
	  </parent>
	<artifactId>app-model-gen</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Application Model Generation Adapters</name>
	<url>https://docs.nasdanika.org/modules/html/modules/models/modules/app/modules/gen/index.html</url>
	<build>
	    <plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>drawio</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-model</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bootstrap-model-gen</artifactId>
			<version>${core.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jstree</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emf</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
		  <groupId>com.github.dfabulich</groupId>
		  <artifactId>sitemapgen4j</artifactId>
		  <version>1.1.2</version>
		</dependency>	
	</dependencies>
</project>