# html

./: README.md  actions.yml  circle.yml  deploy.bat  deploy.bat.bak  engineering.yml  ftp-clean.xml  ftp-upload.xml  html.yml  jar-pom.xml  pom.xml  pom.xml.versionsBackup  tycho-pom.xml
app/: .gitignore  .project  engineering.yml  jar-pom.xml  pom.xml
app/doc/: app.yml  index.md
app/doc/factories/: action-reference.md  action.md  appearance.md  application.md  category-reference.md  category.md  index.md  label.md
app/src/org/nasdanika/html/app/: Action.java  ActionActivator.java  ActionContextStorable.java  ActionProvider.java  ActionRegistry.java  Adaptable.java  ApplicationBuilder.java  ApplicationException.java  DataSource.java  Decorator.java  DecoratorProvider.java  Delegate.java  Executable.java  Identity.java  InputProperty.java  InputPropertyDescriptor.java  Label.java  LookupChoiceProvider.java  MutableIdentity.java  NavigationActionActivator.java  PropertyDescriptor.java  PropertyUpdateDiagnostic.java  ScriptActionActivator.java  SectionStyle.java  SingleValueDataSource.java  SingleValuePropertySource.java  ViewBuilder.java  ViewGenerator.java  ViewPart.java
echarts/: .project  engineering.yml  jar-pom.xml  pom.xml
echarts/resources/: .gitignore
echarts/src/org/nasdanika/html/echarts/: EChartsFactory.java  OptionBuilder.java
ecore/: .classpath  .project  actions.yml  build.properties  ecore.md  engineering.yml  jar-pom.xml  javadoc-action-prototype.xml  pom.xml  readme.md
ecore/src/main/java/: module-info.java
ecore/src/org/nasdanika/html/ecore/: DependencyTracer.java  EAttributeViewAction.java  EAttributeViewActionStorable.java  EClassViewAction.java  EClassViewActionStorable.java  EClassifierViewAction.java  EClassifierViewActionStorable.java  EDataTypeViewAction.java  EDataTypeViewActionStorable.java  EEnumLiteralViewAction.java  EEnumLiteralViewActionStorable.java  EEnumViewAction.java  EEnumViewActionStorable.java  EModelElementViewAction.java  (+27 more)
fontawesome/: .classpath  .project  engineering.yml  jar-pom.xml  pom.xml  tycho-pom.xml
fontawesome-generator/: .gitignore  .project  pom.xml
fontawesome/resources/: .gitignore
html/: .gitignore  .project  actions.yml  engineering.yml  jar-pom.xml  javadoc-action-prototype.xml  pom.xml  pom.xml.versionsBackup
html/doc/: html.yml  index.md
html/doc/factories/: index.md  page.md
html/src/main/java/: module-info.java
html/src/org/nasdanika/html/: Button.java  Color.java  FieldContainer.java  Function.java  HTMLElement.java  HTMLElementFilter.java  HTMLFactory.java  InputType.java  MutableTokenSource.java  TokenSource.java
model/app/: .project  engineering.yml  jar-pom.xml  javadoc-action-prototype.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/app.drawio/: .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  pom.xml  readme.md
model/app.drawio/src/main/java/: module-info.java
model/app.gen/: .classpath  .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  pom.xml  pom.xml.versionsBackup
model/app.gen.maven/: .project  actions.yml  pom.xml  pom.xml.versionsBackup
model/app.gen.maven/src/main/java/: module-info.java
model/app.gen/src/main/java/: module-info.java
model/app.gen/style/: app.css  common.js  dark-head.js  primary-head.js
model/app.gen/test-semantic-mapping/: .$semantic-mapping.drawio.bkp  .$semantic-mapping.drawio.dtmp  period.json  period.yml  semantic-mapping.drawio  third-period.drawio
model/app.gen/web-resources/css/: app.css
model/app.gen/web-resources/drawio/: Actions.xml
model/app.gen/web-resources/js/: common.js  non-fluid.js
model/app.gen/web-resources/js/components/: table.js
model/app.gen/web-resources/page-templates/: cerulean.yml
model/app.graph/: .classpath  .project  pom.xml  pom.xml.versionsBackup
model/app.graph/src/main/java/: module-info.java
model/app/model/: app.ecore  app.genmodel
model/app/model/doc/: package-summary.md  page-structure.drawio
model/app/src/main/java/: module-info.java
model/bootstrap/: .project  engineering.yml  jar-pom.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/bootstrap/model/: bootstrap.ecore  bootstrap.genmodel
model/bootstrap/src/main/java/: module-info.java
model/html/: .project  build.properties  engineering.yml  jar-pom.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/html/model/: html.ecore  html.genmodel
model/html/src/main/java/: module-info.java
org.nasdanika.html.bootstrap/: .project  jar-pom.xml  pom.xml
org.nasdanika.html.bootstrap/resources/: .gitignore
org.nasdanika.html.bootstrap/templates/: Navbar.htmljet  pillajax.htmljet  tabajax.htmljet
org.nasdanika.html.knockout/: jar-pom.xml  pom.xml
org.nasdanika.html.parent/: .project  html.target  jar-pom.xml  pom.xml
org.nasdanika.html.repository/: .project  category.xml  pom.xml
org.nasdanika.html.repository/src/site/: site.xml
org.nasdanika.html.repository/src/site/markdown/: app-model.md  app.md  bootstrap.md  emf.md  fontawesome.md  html.md  index.md  jstree.md  knockout.md
org.nasdanika.html.repository/src/site/resources/: Nasdanika HTML.pptx
org.nasdanika.html.repository/src/site/resources/app-model-doc/: toc.js
org.nasdanika.html.repository/src/site/resources/bootstrap/: demo.html
repository/: .project  category.xml  ecore-docgen.yml  html.target  pom.xml
repository/src/site/: site.xml
repository/src/site/markdown/: app.md  bootstrap.md  echarts.md  ecore.md  emf.md  html.md  index.md  web-applications.md
repository/src/site/resources/: Nasdanika HTML.pptx  Nasdanika-HTML.pptx
repository/src/site/resources/app-model-doc/: toc.js
repository/src/site/resources/html-model-doc/: index.html  toc.js
repository/src/site/resources/model-doc/: toc.js
tests/: .gitignore  .project  pom.xml  tycho-pom.xml
tests/feature/: .project  feature.xml
tests/repository/: .project  category.xml  org.nasdanika.html.tests.product  pom.xml
tests/site/: pom.xml
tests/tests/: plugin.xml  pom.xml_
(+2189 files in other folders)
