<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.html</groupId>
	<version>2022.6.0</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Nasdanika HTML Parent</name>
	<description>Classes for generating HTML UI.</description>

	<url>https://nasdanika.org</url>
		
	<properties>
		<core.version>2022.6.0</core.version>
		<jacoco.version>0.8.7</jacoco.version>
	</properties>	

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.nasdanika.org/builds/master/eclipse-public-license-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Nasdanika/html</url>
	</scm>

	<build>
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>3.4.3</version>
	      </extension>
	    </extensions>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>								
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
			
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<additionalOptions>-Xdoclint:none</additionalOptions>
							<linksource>true</linksource>	
							<additionalOptions><![CDATA[--allow-script-in-comments]]></additionalOptions>
							<links>
								<link>https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/</link>
								<link>https://picocli.info/apidocs/</link>
							</links>
							<offlineLinks>
                                                                <!-- Core -->
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/common/apidocs/</url>
									<location>${project.parent.basedir}/../core/common/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/ncore/apidocs/</url>
									<location>${project.parent.basedir}/../core/ncore/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/flow/apidocs/</url>
									<location>${project.parent.basedir}/../core/flow/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/diagram/modules/model/apidocs/</url>
									<location>${project.parent.basedir}/../core/diagram/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/diagram/modules/gen/apidocs/</url>
									<location>${project.parent.basedir}/../core/diagram.gen/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/exec/modules/model/apidocs/</url>
									<location>${project.parent.basedir}/../core/exec/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/exec/modules/gen/apidocs/</url>
									<location>${project.parent.basedir}/../core/exec.gen/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/cli/apidocs/</url>
									<location>${project.parent.basedir}/../core/cli/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/core/modules/emf/apidocs/</url>
									<location>${project.parent.basedir}/../core/emf/target/apidocs/</location>
								</offlineLink>

                                                                <!-- HTML -->
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/html/apidocs/</url>
									<location>${project.parent.basedir}/html/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/bootstrap/apidocs/</url>
									<location>${project.parent.basedir}/bootstrap/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/jstree/apidocs/</url>
									<location>${project.parent.basedir}/jstree/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/emf/apidocs/</url>
									<location>${project.parent.basedir}/emf/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/html/modules/model/apidocs/</url>
									<location>${project.parent.basedir}/model/html/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/html/modules/gen/apidocs/</url>
									<location>${project.parent.basedir}/model/html.gen/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/bootstrap/modules/model/apidocs/</url>
									<location>${project.parent.basedir}/model/bootstrap/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/bootstrap/modules/gen/apidocs/</url>
									<location>${project.parent.basedir}/model/bootstrap.gen/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/app/modules/model/apidocs/</url>
									<location>${project.parent.basedir}/model/app/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/models/modules/app/modules/gen/apidocs/</url>
									<location>${project.parent.basedir}/model/app.gen/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/ecore/apidocs/</url>
									<location>${project.parent.basedir}/ecore/target/apidocs/</location>
								</offlineLink>
								<offlineLink>
									<url>https://docs.nasdanika.org/modules/html/modules/flow/apidocs/</url>
									<location>${project.parent.basedir}/flow/target/apidocs/</location>
								</offlineLink>
							</offlineLinks>
							<header>
								<![CDATA[
								      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BRJVLK8CC"></script>
								      <script>
								        window.dataLayer = window.dataLayer || [];
								        function gtag(){dataLayer.push(arguments);}
								        gtag('js', new Date());
      
								        gtag('config', 'G-9BRJVLK8CC');
								      </script>    
								]]>
							</header>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Nasdanika</name>
		<url>https://nasdanika.org</url>
	</organization>

	<developers>
		<developer>
			<id>pvlasov</id>
			<name>Pavel Vlasov</name>
			<email>Pavel.Vlasov@nasdanika.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	
	<modules>
		<module>html</module>
		<module>bootstrap</module>
		<module>jstree</module>
		<module>emf</module>

		<module>model/html</module>
		<module>model/html.gen</module>
		<module>model/bootstrap</module>
		<module>model/bootstrap.gen</module>
		<module>model/app</module>
		<module>model/app.gen</module>

		<module>ecore</module>
		<module>flow</module>
	</modules>	


	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
</project>