Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.html.app.model;singleton:=true
Automatic-Module-Name: org.nasdanika.html.app.model
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.model.app,
 org.nasdanika.html.model.app.impl,
 org.nasdanika.html.model.app.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.html.app;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
