Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.html.bootstrap.model.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.html.bootstrap.model.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.html.model.bootstrap.provider.BootstrapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.model.bootstrap.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.html.bootstrap.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.html.model;visibility:=reexport,
 org.nasdanika.html.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
