<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.app/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.app" modelName="App"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.vinci.app.provider.AppItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.vinci.bootstrap/model/bootstrap.genmodel#//bootstrap ../../org.nasdanika.engineering/model/engineering.genmodel#//engineering ../../org.nasdanika.vinci.html/model/html.genmodel#//html ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <genPackages prefix="App" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//ActivatorType">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Reference"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Script"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Bind"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Inline"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/None"/>
    </genEnums>
    <genClasses image="false" ecoreClass="app.ecore#//Container">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Container/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Container/elements"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//Container/linkedElements"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/notification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Label/appearance"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Category">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Category/E"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionElement"/>
    <genClasses image="false" ecoreClass="app.ecore#//AbstractAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//AbstractAction/actionMappings"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionCategory"/>
    <genClasses image="false" ecoreClass="app.ecore#//ActionBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/sectionStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/sectionColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/activator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/activatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/confirmation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/disabled"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/markdownContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionBase/pageTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ActionBase/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ActionBase/widgets"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionMapping/target"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/description"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/path"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionReference/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionReference/path"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionAdapter/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionAdapter/path"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Action"/>
    <genClasses ecoreClass="app.ecore#//Partition"/>
    <genClasses ecoreClass="app.ecore#//BootstrapContainerApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//BootstrapContainerApplication/fluid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//BootstrapContainerApplication/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/navigationBar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/navigationPanel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/contentPanel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/footer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplication/builders"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//BootstrapContainerApplicationSection"/>
    <genClasses ecoreClass="app.ecore#//BootstrapContainerApplicationPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//BootstrapContainerApplicationPanel/width"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Widget"/>
  </genPackages>
</genmodel:GenModel>
