Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO H2 Repository Provider
Bundle-SymbolicName: org.nasdanika.cdo.h2
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.net4j.db.h2;bundle-version="4.2.200",
 org.h2;bundle-version="1.3.168",
 org.eclipse.emf.cdo.server;bundle-version="4.4.1",
 org.nasdanika.cdo;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.5.0"
Export-Package: org.nasdanika.cdo.h2
