<%@ jet package="org.nasdanika.html.impl" class="RouterApplicationRenderer" %>

<%
	RouterApplicationConfig config = (RouterApplicationConfig) argument;
%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<% if (config.getTitle()!=null) { %>
	<title><%=config.getTitle()%></title>
<% } %>

<% for (String s: config.getStylesheets()) { %>
	<link rel="stylesheet" href="<%=s.trim()%>">
<% } %>

<% for (String s: config.getScripts()) { %>
	<script src="<%=s.trim()%>"></script>
<% } %>

<%=config.getHead()%>

<script>

	// Loads url to element specified by selector. Dims target and displays "Loaging...", reports errors.   	
	function nsdLoad(selector, url, data) {
		var target = $(selector);
		if (target.length) {
			var loadingImage = "<table style='width: 100%; height:"+target.height()+"px; background:#EEE'>"
				+ "<tr valign='middle'>" + "<td align='center'>"
				+ '<div class="progress progress-striped active" style="width: 120px">'
				+ '<div class="progress-bar"  role="progressbar" style="width: 100%">'
				+ 'Loading...'
				+ '</div>'
				+ '</div>'
				+ "</td>" + "</tr>" + "</table>";
	
			target.html(loadingImage);
			target.load(url, data, function(responseText, textStatus, req) {									
				if (textStatus == "error") {
					if (responseText) {
						var errorMessage = '<div class="panel panel-danger">'
						+ '<div class="panel-heading">'
						+ '<h3 class="panel-title">Error loading <b>' + url
						+ '</b></h3>' + '</div>' + '<div class="panel-body"><b>' + responseText
						+ '</div>' + '</div>'
						target.html(errorMessage);
					} else {
						target.html("<div class=\"alert alert-danger\">Error loading <b>"+url+"</b></div>");
					}
				}
			});
		} else {
			alert("Element not found: " + selector);
		}
	}
	
	// Replaces element(s) specified by selector with content loaded from url. Dims target and displays "Loaging...", reports errors.   	
	function nsdReplaceWith(selector, url, data) {
		var target = $(selector);
		if (target.length) {
			var loadingImage = "<table style='width: 100%; height:"+target.height()+"px; background:#EEE'>"
				+ "<tr valign='middle'>" + "<td align='center'>"
				+ '<div class="progress progress-striped active" style="width: 120px">'
				+ '<div class="progress-bar"  role="progressbar" style="width: 100%">'
				+ 'Loading...'
				+ '</div>'
				+ '</div>'
				+ "</td>" + "</tr>" + "</table>";
	
			target.html(loadingImage);
			
			jQuery.get(url, data, function(data, textStatus, req) {									
				if (textStatus == "error") {
					if (data) {
						var errorMessage = '<div class="panel panel-danger">'
						+ '<div class="panel-heading">'
						+ '<h3 class="panel-title">Error loading <b>' + url
						+ '</b></h3>' + '</div>' + '<div class="panel-body"><b>' + data
						+ '</div>' + '</div>'
						target.html(errorMessage);
					} else {
						target.html("<div class=\"alert alert-danger\">Error loading <b>"+url+"</b></div>");
					}
				} else {
					target.replaceWith(data);
				}
			});
		} else {
			alert("Element not found: " + selector);
		}
	}	

	$(document).ready(
			function() {

				var Workspace = Backbone.Router.extend({

					// This router matches router servlet path and
					// loads path to specified container
					// e.g. router/main/mypage.html will load router/mypage.html to 
					// element with id main
					routes : {
						"router/:targetId/*path" : function(targetId, path) {
							nsdLoad("#"+targetId, path); // Relative path
						}
					}

				});

				workspace = new Workspace();
				Backbone.history.start();

				<% if (config.getInitialRoute() != null) { %>
					if (!document.location.hash) {
						workspace.navigate('router/<%=config.getInitialRoute()%>', {
							trigger : true
						});
					}
				<% } %>
			});
</script>
</head>

<body>
	<%=config.getBody()%>
</body>
</html>
