<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.nasdanika.html.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>HTML Generation Tests</name>
  <parent>
  	<groupId>org.nasdanika.html</groupId>
  	<artifactId>org.nasdanika.html.parent</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- 
				<configuration>
					<dependencies>	
					
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.nasdanika.html.feature</artifactId>
							<version>0.0.0</version>
						</dependency>						
					
					</dependencies>
                    <includes>
	                    <include>**/NasdanikaHTMLTests.java</include>
                    </includes>
					<argLine>-Xmx512m -Dorg.osgi.service.http.port=8080 -Dorg.eclipse.equinox.http.jetty.context.path=/nasdanika-bank</argLine>
				</configuration>
				 -->
			</plugin>
		</plugins>
	</build>
  
</project>