<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.html.tests</groupId>
	<artifactId>org.nasdanika.html.tests.parent</artifactId>
	<name>HTML Tests Parent</name>
	<version>2020.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.7.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>foundation</id>
			<url>https://nasdanika.org/builds/${env.RELEASE}/repositories/composite</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>core</id>
			<url>https://nasdanika.org/builds/${env.RELEASE}/products/core/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>html</id>
			<url>https://nasdanika.org/builds/${env.RELEASE}/products/html/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>bank</id>
			<url>https://nasdanika.org/products/bank/1.0.0-SNAPSHOT/master/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        	<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<!--
					<target>
						<artifact>
							<groupId>org.nasdanika.bank</groupId>
							<artifactId>org.nasdanika.bank.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>tests</module>
		<module>feature</module>
		<module>repository</module>
		<!--
		<module>tests-target-platform</module>
		-->
	</modules>
	<organization>
		<name>Nasdanika LLC</name>
		<url>https://nasdanika.org</url>
	</organization>
	<developers>
	    <developer>
	      <id>pvlasov</id>
	      <name>Pavel Vlasov</name>
	      <url>https://github.com/pvlasov</url>
	      <organization>Nasdanika LLC</organization>
	      <organizationUrl>https://nasdanika.org</organizationUrl>
	      <roles>
	        <role>developer</role>
	      </roles>
	      <timezone>America/New_York</timezone>
	      <properties>
	        <picUrl>https://avatars0.githubusercontent.com/u/5733654?s=460&amp;v=4</picUrl>
	      </properties>
	    </developer>
	</developers>
	<scm>
		<url>https://github.com/Nasdanika/html</url>
	</scm>
</project>
