Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO HTTP Servlet
Bundle-SymbolicName: org.nasdanika.cdo.http;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.cdo;bundle-version="4.6.100";visibility:=reexport,
 org.nasdanika.html.emf;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: org.nasdanika.cdo.http
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Automatic-Module-Name: org.nasdanika.cdo.http
