Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML JS Tree Bundle
Bundle-SymbolicName: org.nasdanika.html.jstree
Bundle-Version: 2020.12.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.jstree,
 org.nasdanika.html.jstree.impl
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.html;bundle-version="2.0.0";visibility:=reexport,
 json;bundle-version="20180813.0.0";visibility:=reexport
Automatic-Module-Name: org.nasdanika.html.jstree
