Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.html.model.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.html.model.edit
Bundle-Version: 2.0.0.201904142031
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.html.model.html.provider.HtmlEditPlugin$
 Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.model.html.provider
Require-Bundle: org.eclipse.core.runtime,org.nasdanika.html.model;visibi
 lity:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.em
 f.cdo.edit;bundle-version="4.4.200";visibility:=reexport,org.nasdanika.
 html;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy

