Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML/Bootstrap/Angular/Knockout/Font Awesome bundle
Bundle-SymbolicName: org.nasdanika.html
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html,
 org.nasdanika.html.impl
Bundle-ClassPath: .
Require-Bundle: json;bundle-version="20180130.0.0",
 org.apache.commons.lang3;bundle-version="3.7.0",
 org.apache.commons.text;bundle-version="1.4.0"
