<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.model.app/src/main/java" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.html.model.app" modelName="App"
    editPluginClass="org.nasdanika.html.model.app.provider.ModelEditPlugin" editorPluginClass="org.nasdanika.html.model.app.presentation.ModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.html.model.bootstrap/model/bootstrap.genmodel#//bootstrap ../../org.nasdanika.html.model.html/model/html.genmodel#//html ../../org.nasdanika.exec/model/exec.genmodel#//exec ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <genPackages prefix="App" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//SectionStyle">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Auto"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/ActionGroup"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Card"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/CardPill"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/CardTab"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Header"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Pill"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Tab"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//NavigationPanelStyle">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//NavigationPanelStyle/Auto"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//NavigationPanelStyle/Cards"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//NavigationPanelStyle/Tree"/>
    </genEnums>
    <genClasses ecoreClass="app.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/notification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//Label/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference app.ecore#//Label/help"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Link/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Link/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Link/modal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Link/confirmation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Page/fluid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/navigationBar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/navigationPanel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/contentPanel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/footer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Page/contentRowAppearance"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//PagePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//PagePart/items"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Header/title"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//NavigationBar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//NavigationBar/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationBar/dark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationBar/expand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationBar/background"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//NavigationPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationPanel/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationPanel/id"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ContentPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/breadcrumb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/leftNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/rightNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/floatLeftNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/floatRightNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//ContentPanel/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ContentPanel/sectionColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ContentPanel/sectionStyle"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Footer"/>
    <genClasses ecoreClass="app.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/sectionColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/sectionStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/navigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/leftNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/rightNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/floatLeftNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/floatRightNavigation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/anonymous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/inline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/modalActivator"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionReference/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
