<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.model.app/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.html.model.app" modelName="App"
    editPluginClass="org.nasdanika.html.model.app.provider.ModelEditPlugin" editorPluginClass="org.nasdanika.html.model.app.presentation.ModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <genPackages prefix="App" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genDataTypes ecoreDataType="app.ecore#//Color"/>
    <genDataTypes ecoreDataType="app.ecore#//SectionStyle"/>
    <genClasses ecoreClass="app.ecore#//ILabel"/>
    <genClasses ecoreClass="app.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/notification"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Category"/>
    <genClasses ecoreClass="app.ecore#//IAction"/>
    <genClasses ecoreClass="app.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/sectionStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/sectionColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/confirmation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/markdownContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/pageTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
