<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.app.model/src" modelPluginID="org.nasdanika.html.app.model"
    modelName="App" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.html.model.app.provider.CDOItemProviderAdapterEx"
    operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="App" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//ContentType">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ContentType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ContentType/HTML"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ContentType/Markdown"/>
    </genEnums>
    <genDataTypes ecoreDataType="app.ecore#//Color"/>
    <genDataTypes ecoreDataType="app.ecore#//Theme"/>
    <genClasses ecoreClass="app.ecore#//ILabel"/>
    <genClasses ecoreClass="app.ecore#//Label" labelFeature="#//app/Label/text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/color"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//Label/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
    </genClasses>
    <genClasses image="false" ecoreClass="app.ecore#//IThemed"/>
    <genClasses image="false" ecoreClass="app.ecore#//IAction"/>
    <genClasses ecoreClass="app.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/confirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/contextActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/floatRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/disabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/activator"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ThemedAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ThemedAction/theme"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ContentAction">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//ContentAction/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ContentAction/contentType"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ThemedContentAction"/>
    <genClasses image="false" ecoreClass="app.ecore#//IActionActivator"/>
    <genClasses image="false" ecoreClass="app.ecore#//INavigationActionActivator"/>
    <genClasses image="false" ecoreClass="app.ecore#//IScriptActionActivator"/>
    <genClasses image="false" ecoreClass="app.ecore#//ActionActivator"/>
    <genClasses ecoreClass="app.ecore#//NavigationActionActivator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//NavigationActionActivator/url"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ScriptActionActivator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ScriptActionActivator/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
