<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.nasdanika.html.parent</artifactId>
    <groupId>org.nasdanika.html</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.nasdanika.html.parent</relativePath>
  </parent>
  <artifactId>org.nasdanika.html.knockout</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Nasdanika HTML KnockoutJS</name>
  <description>Classes for generating Knockout JS elements and bindings.</description>
  
  <build>
  	<plugins>
			<!-- Downloading and unpacking Bootstrap. It doesn't work for some unknown reason - download manually to the repository target folder  -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-bootswatch-yeti</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://knockoutjs.com/downloads/knockout-3.4.2.js</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
    
</project>

