<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.html.tests.repository</artifactId>
	<name>Nasdanika HTML tests repository</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.html.tests</groupId>
		<artifactId>org.nasdanika.html.tests.parent</artifactId>
		<version>2021.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<description>Nasdanika HTML features several libraries providing fluent API for building HTML user interfaces.</description>
	
	<properties>
		<siteDir>html/${project.version}/${env.CIRCLE_BRANCH}/tests</siteDir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions> 
					<execution>
						<id>build-distributions</id>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						
						<product>
							<id>org.nasdanika.html.tests.product</id>
						</product>
						
					</products>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://nasdanika.org/${env.CIRCLE_BRANCH}/products/${siteDir}/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>sftp://${env.FTP_SERVER}/${siteDir}</url>
		</site>
	</distributionManagement>	

</project>
