Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fontawesome Java Bindings
Bundle-SymbolicName: org.nasdanika.html.fontawesome
Bundle-Version: 2020.12.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.fontawesome,
 org.nasdanika.html.fontawesome.impl
Bundle-ClassPath: .
Automatic-Module-Name: org.nasdanika.html.fontawesome
Require-Bundle: org.nasdanika.html;bundle-version="2.0.0";visibility:=reexport
