Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.html.app.model.editor;singleton:=true
Automatic-Module-Name: org.nasdanika.html.app.model.editor
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.html.model.app.presentation.AppEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html.model.app.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.html.app.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.nasdanika.presentation;bundle-version="0.1.0",
 org.eclipse.emfforms.editor;bundle-version="1.20.0",
 org.nasdanika.html.model.edit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
