<%@ jet package="org.nasdanika.html.bootstrap.impl" class="NavbarRenderer" %>

<%
	NavbarConfig config = (NavbarConfig) argument;
%>

<nav class="navbar navbar-default" role="navigation"<%=config.getAttributes()%>>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#<%=config.getCollapseTargetId()%>">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <% if (config.getBrand()!=null) { %>      
      	<a class="navbar-brand" href="<%=config.getBrandRef()%>"><%=config.getBrand()%></a>
      <% } %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="<%=config.getCollapseTargetId()%>">
     	<% if (config.getLeftItems()!=null) { %>
	      <ul class="nav navbar-nav">
	    	<%=config.getLeftItems()%>
	      </ul>
	    <% } %>
	    
	    <%=config.getForm()%>
      
     	<% if (config.getRightItems()!=null) { %>
	      <ul class="nav navbar-nav navbar-right">
	    	<%=config.getRightItems()%>
	      </ul>
	    <% } %>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
