<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.model.bootstrap/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.html.model.bootstrap" modelName="Bootstrap"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.html.model.html/model/html.genmodel#//html ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <genPackages prefix="Bootstrap" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//BootstrapElement/appearance"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//BootstrapPage/cdn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//BootstrapPage/theme"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Appearance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Appearance/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/border"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/margin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/padding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Appearance/Float"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Border">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Border/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Border/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Border/bottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Border/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Border/right"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Spacing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/breakpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/bottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Spacing/y"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/monospace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/nowrap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/truncate"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Float/side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Float/breakpoint"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Tag"/>
    <genClasses ecoreClass="bootstrap.ecore#//ContentTag"/>
    <genClasses ecoreClass="bootstrap.ecore#//Div"/>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Item/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Item/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Item/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//ActionGroupItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//ActionGroupItem/name"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//LinkActionGroupItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//LinkActionGroupItem/url"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//ContentActionGroupItem"/>
    <genClasses ecoreClass="bootstrap.ecore#//ActionGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ActionGroup/flush"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//ActionGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Container/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Container/fluid"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Row/columns"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//ColumnWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ColumnWidth/breakpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ColumnWidth/width"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Column/width"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//TableRowContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//TableRowContainer/rows"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//TableSection"/>
    <genClasses ecoreClass="bootstrap.ecore#//TableHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableHeader/dark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableHeader/light"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//TableConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/dark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/striped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/bordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/borderless"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/hover"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableConfiguration/small"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Table/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Table/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Table/footer"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//TableRow/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableRow/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableRow/background"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//TableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableCell/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableCell/colSpan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableCell/rowSpan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableCell/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//TableCell/background"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Card">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/footer"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Alert/color"
          propertyEditorFactory=""/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Badge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Badge/color"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Breadcrumb"/>
    <genClasses ecoreClass="bootstrap.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Button/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Button/outline"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//ButtonGroup"/>
    <genClasses ecoreClass="bootstrap.ecore#//ButtonToolbar"/>
    <genClasses ecoreClass="bootstrap.ecore#//Dropdown"/>
    <genClasses ecoreClass="bootstrap.ecore#//Form"/>
    <genClasses ecoreClass="bootstrap.ecore#//ListGroup"/>
    <genClasses ecoreClass="bootstrap.ecore#//Navs"/>
    <genClasses ecoreClass="bootstrap.ecore#//Navbar"/>
    <genClasses ecoreClass="bootstrap.ecore#//Tooltip"/>
    <genClasses ecoreClass="bootstrap.ecore#//InputGroup"/>
    <genClasses ecoreClass="bootstrap.ecore#//FormGroup"/>
    <genClasses ecoreClass="bootstrap.ecore#//Collapse"/>
    <genClasses ecoreClass="bootstrap.ecore#//Modal"/>
    <genClasses ecoreClass="bootstrap.ecore#//Accordion"/>
  </genPackages>
</genmodel:GenModel>
