Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classes for rendering HTML applications
Bundle-SymbolicName: org.nasdanika.html.app
Bundle-Version: 2020.12.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.html;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.bootstrap;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.fontawesome;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.jstree;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.knockout;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.html.echarts;visibility:=reexport,
 org.apache.commons.commons-text,
 org.nasdanika.exec;visibility:=reexport
Automatic-Module-Name: org.nasdanika.html.app
Export-Package: org.nasdanika.html.app,
 org.nasdanika.html.app.factories,
 org.nasdanika.html.app.impl,
 org.nasdanika.html.app.viewparts,
 org.nasdanika.html.app.viewparts.descriptors
