<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.html</groupId>
	    <version>2021.7.3</version>
	    <relativePath>../..</relativePath>
	  </parent>
	<artifactId>model-html</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika HTML Model</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>ncore</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>html</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>