Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.html.model.bootstrap;singleton:=true
Bundle-Version: 2022.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.nasdanika.html.model.bootstrap,
 org.nasdanika.html.model.bootstrap.impl,
 org.nasdanika.html.model.bootstrap.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.html.model.html;visibility:=reexport,
 org.nasdanika.exec;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.html.bootstrap;bundle-version="2022.12.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.html.model.bootstrap
