<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.html.tests</groupId>
	<artifactId>org.nasdanika.html.tests.site</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Nasdanika HTML tests site</name>
	
	<properties>
		<siteDir>html/${project.version}/${env.CIRCLE_BRANCH}/tests</siteDir>
	</properties>
	
	<build>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>3.2.0</version>
	      </extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <chmod>false</chmod>
			    </configuration>
			</plugin>		

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-test-dumps</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/dumps</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../repository/target/products/org.nasdanika.html.tests.product/linux/gtk/x86_64/target/test-dumps</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-results</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../repository/target/products/org.nasdanika.html.tests.product/linux/gtk/x86_64</directory>
									<includes>
										<include>results.txt</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://www.nasdanika.org/${env.CIRCLE_BRANCH}/products/${siteDir}/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>sftp://${env.FTP_SERVER}/${siteDir}</url>
		</site>
	</distributionManagement>	
</project>
