<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.bootstrap.model/src" creationSubmenus="true"
    editDirectory="/org.nasdanika.html.bootstrap.model.edit/src" editorDirectory="/org.nasdanika.html.bootstrap.model.editor/src"
    modelPluginID="org.nasdanika.html.bootstrap.model" modelName="Bootstrap" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.html.bootstrap.model.provider.CDOItemProviderAdapterEx"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="org.nasdanika.html.bootstrap" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
  </genPackages>
</genmodel:GenModel>
