<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.html.bootstrap.model/src" creationSubmenus="true"
    editDirectory="/org.nasdanika.html.bootstrap.model.edit/src" editorDirectory="/org.nasdanika.html.bootstrap.model.editor/src"
    modelPluginID="org.nasdanika.html.bootstrap.model" modelName="Bootstrap" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.html.model.html.provider.CDOItemProviderAdapterEx"
    usedGenPackages="../../org.nasdanika.html.model/model/html.genmodel#//html" operationReflection="true"
    importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Bootstrap" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
    <genDataTypes ecoreDataType="bootstrap.ecore#//Theme"/>
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapCDNFacet"/>
  </genPackages>
</genmodel:GenModel>
