<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.bootstrap.model/src" creationSubmenus="true"
    editDirectory="/org.nasdanika.html.bootstrap.model.edit/src" editorDirectory="/org.nasdanika.html.bootstrap.model.editor/src"
    modelPluginID="org.nasdanika.html.bootstrap.model" modelName="Bootstrap" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.html.model.html.provider.CDOItemProviderAdapterEx"
    usedGenPackages="../../org.nasdanika.html.model/model/html.genmodel#//html" operationReflection="true"
    importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Bootstrap" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
    <genDataTypes ecoreDataType="bootstrap.ecore#//Theme"/>
    <genDataTypes ecoreDataType="bootstrap.ecore#//Color"/>
    <genDataTypes ecoreDataType="bootstrap.ecore#//DeviceSize"/>
    <genDataTypes ecoreDataType="bootstrap.ecore#//Direction"/>
    <genDataTypes ecoreDataType="bootstrap.ecore#//Placement"/>
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapCDNFacet">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute bootstrap.ecore#//BootstrapCDNFacet/theme"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//BootstrapElement"/>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//ContentBootstrapElement"/>
    <genClasses ecoreClass="bootstrap.ecore#//ContainerBootstrapElement"/>
    <genClasses ecoreClass="bootstrap.ecore#//Wrap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Wrap/htmlElement"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Alert/color"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//ListGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//ListGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//ListGroupItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ListGroupItem/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ListGroupItem/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//ListGroupItem/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//ListGroupItem/content"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Badge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Badge/pill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Badge/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
