Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML/Bootstrap/Angular/Knockout/Font Awesome bundle
Bundle-SymbolicName: org.nasdanika.html
Bundle-Version: 2020.12.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.html,
 org.nasdanika.html.impl
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang3;bundle-version="3.7.0",
 org.apache.commons.commons-text;bundle-version="1.8.0",
 json;bundle-version="20190722.0.0"
Automatic-Module-Name: org.nasdanika.html
