<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.nasdanika.html.parent</artifactId>
    <groupId>org.nasdanika.html</groupId>
    <version>2021.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.nasdanika.html.fontawesome</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Nasdanika HTML FontAwesome</name>
  <description>Classes for generating FontAwesome HTML.</description>
  <build>
  	<plugins>
			<!-- Downloading and unpacking Bootstrap. It doesn't work for some unknown reason - download manually to the repository target folder  -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-font-awesome</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://use.fontawesome.com/releases/v5.5.0/fontawesome-free-5.5.0-web.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generating font awesome bindings -->
			<!-- 			
	      <plugin>
	            <groupId>org.nasdanika.html</groupId>
	            <artifactId>font-awesome-generator</artifactId>
	            <version>2.0.0-SNAPSHOT</version>
	            <executions>
	                   <execution>
	                          <phase>generate-sources</phase>
	                          <goals>
	                                 <goal>generate-font-awesome</goal>
	                          </goals>
	                          <configuration>
	                                 <metadataDirectory>${basedir}/resources/fontawesome-free-5.5.0-web/metadata</metadataDirectory>
	                                 <outputDirectory>${basedir}/src-gen</outputDirectory>
	                          </configuration>
	                   </execution>
	            </executions>
	      </plugin>
			 -->
		</plugins>
	</build>
  
    
</project>