<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.nasdanika.html.parent</artifactId>
    <groupId>org.nasdanika.html</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.nasdanika.html.parent</relativePath>
  </parent>
  <artifactId>org.nasdanika.html.bootstrap</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Nasdanika HTML Bootstrap</name>
  <description>Classes for generating HTML Bootstrap UI.</description>  
  
  <build>
  	<plugins>
			<!-- Downloading and unpacking Bootstrap. It doesn't work for some unknown reason - download manually to the repository target folder  -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-bootstrap</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/twbs/bootstrap/releases/download/v4.1.3/bootstrap-4.1.3-dist.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}/resources/bootstrap</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-cerulean</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/cerulean/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/cerulean</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-darkly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/darkly/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/darkly</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-litera</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/litera/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/litera</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-materia</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/materia/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/materia</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-sandstone</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/sandstone/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/sandstone</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-slate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/slate/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/slate</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-superhero</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/superhero/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/superhero</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-cosmo</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/cosmo/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/cosmo</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-flatly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/flatly/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/flatly</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-lumen</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/lumen/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/lumen</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-minty</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/minty/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/minty</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-simplex</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/simplex/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/simplex</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-solar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/solar/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/solar</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-united</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/united/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/united</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-cyborg</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/cyborg/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/cyborg</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-journal</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/journal/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/journal</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-lux</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/lux/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/lux</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-pulse</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/pulse/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/pulse</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-sketchy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/sketchy/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/sketchy</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-spacelab</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/spacelab/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/spacelab</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>download-bootswatch-yeti</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bootswatch.com/4/yeti/bootstrap.min.css</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/resources/bootswatch/yeti</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	
  	
  	</plugins>
  </build>
</project>