<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.html/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.html" modelName="Html"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>html.ecore</foreignModel>
  <genPackages prefix="Html" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="html.ecore#/">
    <genClasses ecoreClass="html.ecore#//HtmlElement"/>
    <genClasses ecoreClass="html.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Container/content"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute html.ecore#//Container/markdownContent"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Tag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Tag/attributes"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//ContentTag"/>
    <genClasses ecoreClass="html.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/builders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/fontAwesome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/lineAwesome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/jsTree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/githubMarkdownCss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/highlightJs"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Stylesheet">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute html.ecore#//Stylesheet/code"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//StylesheetResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//StylesheetResource/location"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//StylesheetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//StylesheetReference/href"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Script">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute html.ecore#//Script/code"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//ScriptResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//ScriptResource/location"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//ScriptReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//ScriptReference/src"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//ViewPartAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//ViewPartAdapter/factory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
