<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.html.model.html/src/main/java" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.html.model.html" modelName="Html"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.exec/model/exec.genmodel#//exec ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>html.ecore</foreignModel>
  <genPackages prefix="Html" basePackage="org.nasdanika.html.model" disposableProviderFactory="true"
      ecorePackage="html.ecore#/">
    <genClasses ecoreClass="html.ecore#//HtmlElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//HtmlElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//HtmlElement/content"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/builders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/stylesheets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/scripts"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Stylesheet"/>
    <genClasses ecoreClass="html.ecore#//StylesheetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//StylesheetReference/target"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Script"/>
    <genClasses ecoreClass="html.ecore#//ScriptReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//ScriptReference/src"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
